Package               Version
--------------------- -------
astroid               2.12.13
dill                  0.3.6  
dodgy                 0.2.1  
flake8                5.0.4  
flake8-polyfill       1.0.2  
isort                 5.10.1 
lazy-object-proxy     1.8.0  
mccabe                0.6.1  
pep8-naming           0.10.0 
pip                   20.0.2 
pkg-resources         0.0.0  
platformdirs          2.5.4  
prospector            1.7.7  
pycodestyle           2.8.0  
pydocstyle            6.1.1  
pyflakes              2.5.0  
pylint                2.15.6 
pylint-celery         0.3    
pylint-django         2.5.3  
pylint-flask          0.6    
pylint-plugin-utils   0.7    
PyYAML                6.0    
requirements-detector 0.7    
setoptconf-tmp        0.3.1  
setuptools            44.0.0 
snowballstemmer       2.2.0  
toml                  0.10.2 
tomli                 2.0.1  
tomlkit               0.11.6 
typing-extensions     4.4.0  
wrapt                 1.14.1 
